[flake8]
exclude = 
    .git,
    __pycache__,
    env,
    venv,
    world_books/catalog/migrations
max-complexity = 8
per-file-ignores =
    # line too long
    settings.py:E501,
    # module imported but unused
    tests.py:F401